


# {
#     "first_name":"my first name",
#       "middle_name":"my middle name",
#       "last_name":"my last name",
#       "dob":"2079-02-31",
#       "gender":"1",
      
      
      
    
#       "mobile_number":"445454",
#       "email":"me@mydomain.com",
#       "pan_number":"asdfa",
#       "permanent_province":"1",
#       "permanent_district":"1",
#       "permanent_vdc_municipality":"1",


#       "permanent_ward_no":"1",
#       "permanent_street":"full street address",
#       "temporary_province":"1",
#       "temporary_district":"1",
#       "temporary_vdc_municipality":"1",
#       "temporary_ward_no" :"1",
#       "temporary_street":"full street address",
#       "citizenship_number":"1",
#       "citizenship_issued_date":"2079-02-04",
#       "citizenship_issued_at":"hello",
#       "citizenship_verified_by":"hello",
#       "nationality":"1",
#       "religion":"1",
#       "ethnic_group":"1",
#       "father_first_name":"my first name",
#       "father_middle_name":"my middle name",
#       "father_last_name":"my last name",
#       "mother_first_name":"my first name",
#       "mother_middle_name":"my middle name",
#       "mother_last_name":"my last name",
#       "spouse_first_name":"my first name",
#       "spouse_middle_name":"my middle name",
#       "spouse_last_name":"my last name",
#       "grand_father_first_name":"my first name",
#       "grand_father_middle_name":"my middle name",
#       "grand_father_last_name":"my last name",
#       "grand_mother_first_name":"my first name",
#       "grand_mother_middle_name":"my middle name",
#       "grand_mother_last_name":"my last name",
#       "children_first_name_0":"my first name",
#        "children_gender_0":"1"
#       "children_school_name_0":"my full name",
#       "children_dress_code_0":"1",
#       "children_dress_condition_0":"1",
#       "children_school_type_0":"1",
#       "children_school_scheme_0":"1",
#       "children_eca_interested_field_0":null,
#       "children_is_taking_training_0":"true",
#       "children_professional_status_0":null,
#       "children_duration_of_activities_0":null,
#       "children_blood_group_0":"1",
#       "children_birth_place_0":"1",
#       "children_birth_weight_0":"1",
#       "children_birth_condition_0":"birth",
#       "children_vaccine_dose_0":"1",
#       "children_vaccine_details_0":"1",
#       "children_genetic_disease_description_0":"this is a comment",
#       "children_is_bcg_vaccinated_0":"true",
#       "children_is_dpt_hep_b_vaccinated_0":"true",
#       "children_is_pcv_vaccinated_0":"true",
#       "children_is_ipv_vaccinated_0":"true",
#       "children_is_je_vaccinated_0":"true",
#       "children_is_td_vaccinated_0":"true",
#       "children_first_name_1":"my first name",
#       "children_middle_name_1":"my middle name",
#       "children_last_name_1":"my last name",
#       "children_dob_1":"2079-02-31",
#       "children_gender_1":"1",
#       "children_school_name_1":"my full name",
#       "children_dress_code_1":"1",
#       "children_dress_condition_1":"1",
#       "children_school_type_1":"1",
#       "children_school_scheme_1":"1",
#       "children_eca_interested_field_1":null,
#       "children_is_taking_training_1":"true",
#       "children_professional_status_1":null,
#       "children_duration_of_activities_1":null,
#       "children_blood_group_1":"1",
#       "children_birth_place_1":"1",
#       "children_birth_weight_1":"1",
#       "children_birth_condition_1":"birth",
#       "children_vaccine_dose_1":"1",
#       "children_vaccine_details_1":"1",
#       "children_genetic_disease_description_1":"this is a comment",
#       "blood_group":"1",
#       "birth_place":"1",
#       "birth_weight":"1",
#       "birth_condition":"birth",
#       "vaccine_dose":"1",
#       "vaccine_details":"1",
#       "genetic_disease_description":"this is a comment",
#       "skin_color":"1",
#       "disability_type_nature":"1",
#       "disability_type_severity":"1",
#       "house_address":"full street address",
#       "block_number":"1212",
#       "street_name":"my full name",
#       "house_number":"1",
#       "toilet_type":"1",
#       "job_type":"1",
#        "job_organization":"occupation",
#       "organization_address":"full street address",
#       "annual_income":"1",
#       "designation":"1",
#       "business_type":"1",
#       "organization_name":"1212",
#       "total_investment":"1212",
#       "annual_business_income":"1212",
#       "annual_business_expense":"1212",
#       "total_staff_no":"1212",
#       "business_area":"1212",
#       "business_product":"1212",
#       "latitude":"27.7113715",
#       "longitude":"85.3304313",
#       "food_consumption_timing":"1",
#       "regular_meal_description":"this is a comment",
#       "total_monthly_income":"1",
#       "income_source":"1",
#        "income_source_main":"1",
#       "expense_category":"1",
#       "total_expense":"1",
#       "children_is_genetic_disease_issue_0":"false",
#       "children_is_covid_vaccinated_0":"false",
#       "children_is_opv_vaccinated_0":"false",
#       "children_is_mr_vaccinated_0":"false",
#       "children_is_genetic_disease_issue_1":"false",
#       "children_is_covid_vaccinated_1":"false",
#       "children_is_bcg_vaccinated_1":"false",
#       "children_is_dpt_hep_b_vaccinated_1":"false",
#       "children_is_opv_vaccinated_1":"false",
#       "children_is_pcv_vaccinated_1":"false",
#       "children_is_ipv_vaccinated_1":"false",
#       "children_is_mr_vaccinated_1":"false",
#       "children_is_je_vaccinated_1":"false",
#       "children_is_td_vaccinated_1":"false",
#       "is_below_five_vaccinated":"false",
#       "is_covid_vaccinated":"false",
#       "is_genetic_disease_issue":"false",
#       "is_disabled":"false",
#      "is_balanced_diet":"false",
#       "is_organic":"false"
#     }


#     "children_eca_interested_field_0":null,
#     "children_is_taking_training_0":"true",
#     "children_professional_status_0":null,
#     "children_duration_of_activities_0":null,
#     "children_blood_group_0":"1",
#     "children_birth_place_0":"1",
#     "children_birth_weight_0":"1",
#     "children_birth_condition_0":"birth",
#     "children_vaccine_dose_0":"1",
#     "children_vaccine_details_0":"1",
#     "children_genetic_disease_description_0":"this is a comment",
#     "children_is_bcg_vaccinated_0":"true",
#     "children_is_dpt_hep_b_vaccinated_0":"true",
#     "children_is_pcv_vaccinated_0":"true",
#     "children_is_ipv_vaccinated_0":"true",
#     "children_is_je_vaccinated_0":"true",
#     "children_is_td_vaccinated_0":"true",
#     "children_first_name_1":"my first name",
#     "children_middle_name_1":"my middle name",
#     "children_last_name_1":"my last name",
#     "children_dob_1":"2079-02-31",
#     "children_gender_1":"1",
#     "children_school_name_1":"my full name",
#     "children_dress_code_1":"1",
#     "children_dress_condition_1":"1",
#     "children_school_type_1":"1",
#     "children_school_scheme_1":"1",
#     "children_eca_interested_field_1":null,
#     "children_is_taking_training_1":"true",
#     "children_professional_status_1":null,
#     "children_duration_of_activities_1":null,
#     "children_blood_group_1":"1",
#     "children_birth_place_1":"1",
#     "children_birth_weight_1":"1",
#     "children_birth_condition_1":"birth",
#     "children_vaccine_dose_1":"1",
#     "children_vaccine_details_1":"1",
#     "children_genetic_disease_description_1":"this is a comment",
#     "blood_group":"1",
#     "birth_place":"1",
#     "birth_weight":"1",
#     "birth_condition":"birth",
#     "vaccine_dose":"1",
#     "vaccine_details":"1",
#     "genetic_disease_description":"this is a comment",
#     "skin_color":"1",
#     "disability_type_nature":"1",
#     "disability_type_severity":"1",
#     "house_address":"full street address",
#     "block_number":"1212",
#     "street_name":"my full name",
#     "house_number":"1",
#     "toilet_type":"1",
#     "job_type":"1",
#      "job_organization":"occupation",
#     "organization_address":"full street address",
#     "annual_income":"1",
#     "designation":"1",
#     "business_type":"1",
#     "organization_name":"1212",
#     "total_investment":"1212",
#     "annual_business_income":"1212",
#     "annual_business_expense":"1212",
#     "total_staff_no":"1212",
#     "business_area":"1212",
#     "business_product":"1212",
#     "latitude":"27.7113715",
#     "longitude":"85.3304313",
#     "food_consumption_timing":"1",
#     "regular_meal_description":"this is a comment",
#     "total_monthly_income":"1",
#     "income_source":"1",
#      "income_source_main":"1",
#     "expense_category":"1",
#     "total_expense":"1",
#     "children_is_genetic_disease_issue_0":"false",
#     "children_is_covid_vaccinated_0":"false",
#     "children_is_opv_vaccinated_0":"false",
#     "children_is_mr_vaccinated_0":"false",
#     "children_is_genetic_disease_issue_1":"false",
#     "children_is_covid_vaccinated_1":"false",
#     "children_is_bcg_vaccinated_1":"false",
#     "children_is_dpt_hep_b_vaccinated_1":"false",
#     "children_is_opv_vaccinated_1":"false",
#     "children_is_pcv_vaccinated_1":"false",
#     "children_is_ipv_vaccinated_1":"false",
#     "children_is_mr_vaccinated_1":"false",
#     "children_is_je_vaccinated_1":"false",
#     "children_is_td_vaccinated_1":"false",
#     "is_below_five_vaccinated":"false",
#     "is_covid_vaccinated":"false",
#     "is_genetic_disease_issue":"false",
#     "is_disabled":"false",
#    "is_balanced_diet":"false",
#     "is_organic":"false"


#     {
#     "first_name":"my first name",
#       "middle_name":"my middle name",
#       "last_name":"my last name",
#       "dob":"2079-02-31",
#       "gender":"1",
#       "mobile_number":"445454",
#       "email":"me@mydomain.com",
#       "pan_number":"asdfa",
#       "permanent_province":"1",
#       "permanent_district":"1",
#       "permanent_vdc_municipality":"1",
#       "permanent_ward_no":"1",
#       "permanent_street":"full street address",
#       "temporary_province":"1",
#       "temporary_district":"1",
#       "temporary_vdc_municipality":"1",
#       "temporary_ward_no" :"1",
#       "temporary_street":"full street address",
#       "citizenship_number":"1",
#       "citizenship_issued_date":"2079-02-04",
#       "citizenship_issued_at":"hello",
#       "citizenship_verified_by":"hello",
#       "nationality":"1",
#       "religion":"1",
#       "ethnic_group":"1",
#       "father_first_name":"my first name",
#       "father_middle_name":"my middle name",
#       "father_last_name":"my last name",
#       "mother_first_name":"my first name",
#       "mother_middle_name":"my middle name",
#       "mother_last_name":"my last name",
#       "spouse_first_name":"my first name",
#       "spouse_middle_name":"my middle name",
#       "spouse_last_name":"my last name",
#       "grand_father_first_name":"my first name",
#       "grand_father_middle_name":"my middle name",
#       "grand_father_last_name":"my last name",
#       "grand_mother_first_name":"my first name",
#       "grand_mother_middle_name":"my middle name",
#       "grand_mother_last_name":"my last name",
#       "children_first_name_0":"my first name",
#        "children_gender_0":"1"
#       "children_school_name_0":"my full name",
#       "children_dress_code_0":"1",
#       "children_dress_condition_0":"1",
#       "children_school_type_0":"1",
#       "children_school_scheme_0":"1",
#     }


